{
  "name": "treevesto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.29",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "axios": "^0.21.1",
    "chart.js": "^3.2.1",
    "firebase": "^8.3.0",
    "jquery": "^3.6.0",
    "next": "^10.2.2",
    "node-localstorage": "^2.1.6",
    "nookies": "^2.5.2",
    "react": "17.0.1",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.1",
    "react-easy-edit": "^1.13.1",
    "react-hook-form": "^6.15.5",
    "react-multi-carousel": "^2.6.3",
    "react-redux": "^7.2.4",
    "react-responsive": "^8.2.0",
    "react-to-pdf": "0.0.14",
    "react-zoom-pan-pinch": "^1.6.1",
    "redux": "^4.1.0",
    "stripe": "^8.149.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "sass": "^1.32.8",
    "typescript": "^4.2.2"
  }
}
